Repository: OpenMediaVault-Plugin-Developers/openmediavault-timeshift
Catalog: usr/share/openmediavault/locale/*/openmediavault-timeshift.po
Languages: sv_se, zh_cn, zh_tw

source: Are you sure you want to delete this snapshot?
sv_se: Vill du verkligen ta bort den här ögonblicksbilden?
zh_cn: 您确定要删除这个快照吗？
zh_tw: 您確定要刪除這個快照嗎？

source: Are you sure you want to revert to snapshot?
sv_se: Vill du verkligen återgå till ögonblicksbilden?
zh_cn: 您确定要恢复快照吗？
zh_tw: 您確定要復原到這個快照嗎？

source: BTRFS mode
sv_se: BTRFS-läge
zh_cn: BTRFS 模式
zh_tw: BTRFS 模式

source: BTRFS mode requires the root filesystem (/) to be formatted as BTRFS.
sv_se: BTRFS-läget kräver att rotfilsystemet (/) är formaterat som BTRFS.
zh_cn: BTRFS 模式要求根文件系统 (/) 格式化为 BTRFS。
zh_tw: BTRFS 模式下的根檔案系統 (/) 必須格式化為 BTRFS。

source: BTRFS mode requires the root filesystem to be mounted as the '@' subvolume (subvol=/@).
sv_se: BTRFS-läget kräver att rotfilsystemet är monterat som undervolymen ”@” (subvol=/@).
zh_cn: BTRFS 模式要求将根文件系统挂载为 ‘@’ 子卷（subvol=/@）。
zh_tw: BTRFS 模式下的根檔案系統必須掛載為 '@' 次儲存卷 (subvol=/@)。

source: Backup destination device
sv_se: Målenhet för säkerhetskopiering
zh_cn: 备份目标设备
zh_tw: 備份目的地裝置

source: Backup device
sv_se: Säkerhetskopieringsenhet
zh_cn: 备份设备
zh_tw: 備份裝置

source: Backup device needs to be set and applied!
sv_se: En säkerhetskopieringsenhet måste anges och ändringarna verkställas.
zh_cn: 备份设备需要设置和应用！
zh_tw: 備份裝置必須被設定並套用！

source: Boot
sv_se: Start
zh_cn: 启动
zh_tw: 啟動裝置

source: Create snapshot
sv_se: Skapa ögonblicksbild
zh_cn: 创建快照
zh_tw: 建立快照

source: Creating snapshot ...
sv_se: Skapar ögonblicksbild…
zh_cn: 创建快照中 ...
zh_tw: 建立快照 ...

source: Daily
sv_se: Daglig
zh_cn: 每日
zh_tw: 每日

source: Delete snapshot
sv_se: Ta bort ögonblicksbild
zh_cn: 删除快照
zh_tw: 刪除快照

source: Deleting snapshot ...
sv_se: Tar bort ögonblicksbild…
zh_cn: 删除快照中 ...
zh_tw: 刪除快照 ...

source: Description
sv_se: Beskrivning
zh_cn: 描述
zh_tw: 描述

source: Device
sv_se: Enhet
zh_cn: 设备
zh_tw: 裝置

source: Enable when the OS root filesystem (/) is BTRFS and you want native BTRFS snapshots stored on that same device. For protection against OS drive failure, leave this disabled and use a separate backup device with RSYNC mode.
sv_se: Aktivera när operativsystemets rotfilsystem (/) är BTRFS och du vill lagra inbyggda BTRFS-ögonblicksbilder på samma enhet. Låt alternativet vara inaktiverat och använd en separat säkerhetskopieringsenhet i RSYNC-läge för skydd mot fel på systemdisken.
zh_cn: 当操作系统根文件系统 (/) 为 BTRFS 且您希望将原生的 BTRFS 快照存储在同一设备上时，请启用此选项。若要防范操作系统驱动器故障，请保持此选项禁用，并改用独立的备份设备配合 RSYNC 模式。
zh_tw: 當作業系統的根檔案系統 (/) 是 BTRFS，且您要將原生 BTRFS 快照儲存在同一裝置時，則啟用此設定。為防止作業系統磁碟機故障，則停用此功能並以 RSYNC 模式使用分離的備份裝置。

source: Excludes
sv_se: Uteslutningar
zh_cn: 排除
zh_tw: 排除

source: Monthly
sv_se: Månatlig
zh_cn: 每月
zh_tw: 每月

source: On-demand snapshots
sv_se: Ögonblicksbilder på begäran
zh_cn: 按需快照
zh_tw: 依要求快照

source: Revert to snapshot
sv_se: Återgå till ögonblicksbild
zh_cn: 恢复快照
zh_tw: 復原到快照

source: Reverting to snapshot ...
sv_se: Återgår till ögonblicksbild…
zh_cn: 恢复快照中 ...
zh_tw: 復原到快照中 ...

source: Scheduled snapshots
sv_se: Schemalagda ögonblicksbilder
zh_cn: 计划任务快照
zh_tw: 預定快照

source: Set to zero to disable
sv_se: Ange noll för att inaktivera
zh_cn: 设为0表示停用
zh_tw: 設成 0 則停用

source: Settings
sv_se: Inställningar
zh_cn: 设置
zh_tw: 設定

source: Snapshot
sv_se: Ögonblicksbild
zh_cn: 快照
zh_tw: 快照

source: Stop cron email
sv_se: Stoppa e-post från cron
zh_cn: 停止 cron email
zh_tw: 停止 cron 郵件

source: Tags
sv_se: Taggar
zh_cn: 标签
zh_tw: 標籤

source: This entry is used to create a snapshot only!
sv_se: Den här posten används endast för att skapa en ögonblicksbild.
zh_cn: 此输入仅用于创建一次快照！
zh_tw: 此輸入項目僅使用於建立快照！

source: Timeshift
zh_cn: 时移备份

source: Use , or ; or new line to separate entries. Will be converted to comma separated.<br/>Use trailing ** to match anything, including slashes.<br/>Use trailing *** will match both the directory and everything in the directory.<br/>See <a href='https://linux.die.net/man/1/rsync' target=_blank>rsync manual</a> for additional explanation of filters.<br/>Excludes are ignored in BTRFS mode.
sv_se: Avgränsa poster med kommatecken, semikolon eller radbrytningar. De omvandlas till en kommaseparerad lista.<br/>Avsluta med ** för att matcha allt, även snedstreck.<br/>Avsluta med *** för att matcha både katalogen och allt i den.<br/>Mer information om filter finns i <a href='https://linux.die.net/man/1/rsync' target=_blank>handboken för rsync</a>.<br/>Undantag ignoreras i BTRFS-läget.
zh_cn: 使用逗号 , 、 ; 或换行符来分隔条目；最终将转换为以逗号分隔的格式。<br/>在末尾使用 ** 可匹配任意内容（包括斜杠）；<br/>在末尾使用 *** 则可匹配目录本身及该目录下的所有内容。有关过滤规则的更多说明，<br/>请参阅<a href='https://linux.die.net/man/1/rsync' target=_blank> rsync 手册</a>。<br/>在 BTRFS 模式下，排除规则将被忽略。
zh_tw: 使用 , 或 ; 或 換行 來分隔輸入項目。將被轉換成以逗號分隔。<br/>使用尾端 ** 來符合任何字串，包含斜槓符號。<br/>使用尾端 *** 將符合目錄及目錄中所有項目。<br/>參見 <a href='https://linux.die.net/man/1/rsync' target=_blank>rsync 使用手册</a> 中對篩選的額外解釋。<br/>在 BTRFS 模式下會忽略排除篩選。

source: Weekly
sv_se: Veckovis
zh_cn: 每周
zh_tw: 每週

source: hourly
sv_se: varje timme
zh_cn: 每小时
zh_tw: 每小時
